{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jGNaTOkgLMPDIsNZrAEfm",
      "type": "text",
      "x": 94,
      "y": 79,
      "width": 562.9995727539062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 430553622,
      "version": 316,
      "versionNonce": 331173974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587405539,
      "link": null,
      "locked": false,
      "text": "lts - long term support\nnvm (node version mananger)- gerenciador de componentes\nutilizamos a versão do node lts/hydrogen\n```\nnode -v\n```\npara verificar versão do node.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lts - long term support\nnvm (node version mananger)- gerenciador de componentes\nutilizamos a versão do node lts/hydrogen\n```\nnode -v\n```\npara verificar versão do node.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVc27eWWBgdeLjlcl3sfh",
      "type": "text",
      "x": 94,
      "y": 269.3125,
      "width": 533.3796997070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2037283606,
      "version": 237,
      "versionNonce": 1659262154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587696487,
      "link": null,
      "locked": false,
      "text": "`nvm alias default <version>`\nMesmo que feche o terminal, esse será o novo padrão.\nEntão, vamos utilizar `nvm alias default lts/hydrogen`\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`nvm alias default <version>`\nMesmo que feche o terminal, esse será o novo padrão.\nEntão, vamos utilizar `nvm alias default lts/hydrogen`\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXAEd-cOAsqmpEZH8jwjE",
      "type": "text",
      "x": 94,
      "y": 384.625,
      "width": 950.1192626953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1138487498,
      "version": 266,
      "versionNonce": 1693299926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587696487,
      "link": null,
      "locked": false,
      "text": "criaremos `.nvmrc`. O 'rc' significa run commands. Então é o node version mananger run commands.\nServirá para fixarmos as especificações de inicialização do projeto.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criaremos `.nvmrc`. O 'rc' significa run commands. Então é o node version mananger run commands.\nServirá para fixarmos as especificações de inicialização do projeto.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dtZhTSSG2P-KN_E-ofCAg",
      "type": "text",
      "x": 94,
      "y": 474.9375,
      "width": 526.5596923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 885114710,
      "version": 138,
      "versionNonce": 1905601418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587696487,
      "link": null,
      "locked": false,
      "text": "Ambiente de desenvolvimento vs ambiente de produção",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ambiente de desenvolvimento vs ambiente de produção",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BTcLPcsSfT7PomqQPL45Q",
      "type": "text",
      "x": 94,
      "y": 515.25,
      "width": 338.6398010253906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 543906262,
      "version": 65,
      "versionNonce": 2118953494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587696487,
      "link": null,
      "locked": false,
      "text": "No tabnews, foi utilizado o next.js\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No tabnews, foi utilizado o next.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvzXVgcmFmU_kK4DGhNpo",
      "type": "text",
      "x": 94,
      "y": 580.5625,
      "width": 326.7197265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 78209994,
      "version": 91,
      "versionNonce": 1505438282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587696487,
      "link": null,
      "locked": false,
      "text": "next.js e vercel\no primeiro foi criado pela segunda\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next.js e vercel\no primeiro foi criado pela segunda\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmnGq81cA3FhitWSHbH9x",
      "type": "text",
      "x": 94,
      "y": 670.875,
      "width": 540.4795532226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 236098378,
      "version": 165,
      "versionNonce": 312145750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587696487,
      "link": null,
      "locked": false,
      "text": "Arquivo de manifesto <package.json> --> Especificações\n    - Utilizar-se-á npm (node package mananger)\n    - `npm init`\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivo de manifesto <package.json> --> Especificações\n    - Utilizar-se-á npm (node package mananger)\n    - `npm init`\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V3EqtjF_VY53WSnbnO-WN",
      "type": "text",
      "x": 94,
      "y": 786.1875,
      "width": 755.3795166015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 2134201738,
      "version": 489,
      "versionNonce": 842223882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587696487,
      "link": null,
      "locked": false,
      "text": "Agora, vamos utilizar o next (o que é o next?)\n    - Como criamos o manifesto, ao o instalarmos, ele irá diretamente para ele.\n    - vamos utilizar a versao 13.1.6\n    - para instalá-la, rodamos o seguinte: `npm install next@13.1.6`\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agora, vamos utilizar o next (o que é o next?)\n    - Como criamos o manifesto, ao o instalarmos, ele irá diretamente para ele.\n    - vamos utilizar a versao 13.1.6\n    - para instalá-la, rodamos o seguinte: `npm install next@13.1.6`\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hKqJd_OnoCU4LHZjHMa-V",
      "type": "text",
      "x": 94,
      "y": 926.5,
      "width": 956.279296875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 125791690,
      "version": 903,
      "versionNonce": 1014116810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778587668928,
      "link": null,
      "locked": false,
      "text": "Agora, vamos utilizar o react. Nas palavras de Filipe 'next lida com as paredes', react a sustância\n    - npm install react@18.2.0\n\nO react também pode aparecer com diversas formas de render (para html (DOM), TV, android, etc)\n    - no caso do tabnews, é html. Logo, `npm install react-dom@18.2.0`",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agora, vamos utilizar o react. Nas palavras de Filipe 'next lida com as paredes', react a sustância\n    - npm install react@18.2.0\n\nO react também pode aparecer com diversas formas de render (para html (DOM), TV, android, etc)\n    - no caso do tabnews, é html. Logo, `npm install react-dom@18.2.0`",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}