{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jGNaTOkgLMPDIsNZrAEfm",
      "type": "text",
      "x": 154,
      "y": 189,
      "width": 562.9995727539062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 430553622,
      "version": 282,
      "versionNonce": 459932502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778585143526,
      "link": null,
      "locked": false,
      "text": "lts - long term support\nnvm (node version mananger)- gerenciador de componentes\nutilizamos a versão do node lts/hydrogen\n```\nnode -v\n```\npara verificar versão do node.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lts - long term support\nnvm (node version mananger)- gerenciador de componentes\nutilizamos a versão do node lts/hydrogen\n```\nnode -v\n```\npara verificar versão do node.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gVc27eWWBgdeLjlcl3sfh",
      "type": "text",
      "x": 151,
      "y": 419.5,
      "width": 533.3796997070312,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2037283606,
      "version": 209,
      "versionNonce": 1594241098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778585220252,
      "link": null,
      "locked": false,
      "text": "`nvm alias default <version>`\nMesmo que feche o terminal, esse será o novo padrão.\nEntão, vamos utilizar `nvm alias default lts/hydrogen`\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "`nvm alias default <version>`\nMesmo que feche o terminal, esse será o novo padrão.\nEntão, vamos utilizar `nvm alias default lts/hydrogen`\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WXAEd-cOAsqmpEZH8jwjE",
      "type": "text",
      "x": 157,
      "y": 545.5,
      "width": 950.1192626953125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1138487498,
      "version": 226,
      "versionNonce": 1221205974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778585359062,
      "link": null,
      "locked": false,
      "text": "criaremos `.nvmrc`. O 'rc' significa run commands. Então é o node version mananger run commands.\nServirá para fixarmos as especificações de inicialização do projeto.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "criaremos `.nvmrc`. O 'rc' significa run commands. Então é o node version mananger run commands.\nServirá para fixarmos as especificações de inicialização do projeto.\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}